INF = 10000000000000000

D = [
    [0, 2, 4, INF],
    [INF, 0, 1, 2],
    [INF, INF, 0, 4],
    [3, INF, INF, 0]
]

P = map(lambda _: [0]*4, range(4))

for k in range(4):
    for i in range(4):
        for j in range(4):
            if D[i][k] + D[k][j] < D[i][j]:
                P[i][j] = k+1
            D[i][j] = min([D[i][j], D[i][k]+D[k][j]])

    print D

print P

# [[0, 2, 4, 10000000000000000], [10000000000000000, 0, 1, 2], [10000000000000000, 10000000000000000, 0, 4], [3, 5, 7, 0]]
# [[0, 2, 3, 4], [10000000000000000, 0, 1, 2], [10000000000000000, 10000000000000000, 0, 4], [3, 5, 6, 0]]
# [[0, 2, 3, 4], [10000000000000000, 0, 1, 2], [10000000000000000, 10000000000000000, 0, 4], [3, 5, 6, 0]]
# [[0, 2, 3, 4], [5, 0, 1, 2], [7, 9, 0, 4], [3, 5, 6, 0]]
# [[0, 0, 2, 2], [4, 0, 0, 0], [4, 4, 0, 0], [0, 1, 2, 0]]