INF = 10000000000000000

D = dict()
D[0] = [
    [0, 2, 4, INF],
    [INF, 0, 1, 2],
    [INF, INF, 0, 4],
    [3, INF, INF, 0]
]

I = [
    [0, INF, INF, INF],
    [INF, 0, INF, INF],
    [INF, INF, 0, INF],
    [INF, INF, INF, 0]
]


def multiply(A, B):
    C = map(lambda _: [INF] * 4, range(4))
    for i_ in range(4):
        for j_ in range(4):
            for k_ in range(4):
                C[i_][j_] = min(C[i_][j_], A[i_][k_]+B[k_][j_])

    return C

D[1] = multiply(I, D[0])
#
for k in range(2, 4):
    for i in range(4):
        for j in range(4):
            D[k] = multiply(D[k-1], D[0])


import pprint
pprint.pprint(D)

# {0: [[0, 2, 4, 10000000000000000],
#      [10000000000000000, 0, 1, 2],
#      [10000000000000000, 10000000000000000, 0, 4],
#      [3, 10000000000000000, 10000000000000000, 0]],
#  1: [[0, 2, 4, 10000000000000000],
#      [10000000000000000, 0, 1, 2],
#      [10000000000000000, 10000000000000000, 0, 4],
#      [3, 10000000000000000, 10000000000000000, 0]],
#  2: [[0, 2, 3, 4], [5, 0, 1, 2], [7, 10000000000000000, 0, 4], [3, 5, 7, 0]],
#  3: [[0, 2, 3, 4], [5, 0, 1, 2], [7, 9, 0, 4], [3, 5, 6, 0]]}


